~%2FDocuments%2FBodenKarte%2FUtilities.R="511468BF"
~%2FDocuments%2FBodenKarte%2Fauswertung_bo%CC%88lingen.R="9BC0DEA1"
~%2FDocuments%2FBodenKarte%2Fbarycentric.R="7407CCD6"
~%2FDocuments%2FBodenKarte%2Fbla.R="52140553"
~%2FDocuments%2FBodenKarte%2Fbodenkarte%202.R="B127FCED"
~%2FDocuments%2FBodenKarte%2Fbodenkarte.R="15242126"
~%2FDocuments%2FBodenKarte%2Fbuld_map.R="15C46D60"
~%2FDocuments%2FBodenKarte%2Fcolor_conversion.R="CBC245AB"
~%2FDocuments%2FBodenKarte%2Fcolor_functions.R="90CAE4D7"
~%2FDocuments%2FBodenKarte%2Fcolor_int.R="F0FB5461"
~%2FDocuments%2FBodenKarte%2Fgk_zu_gps.R="55727F0F"
